Algoritmo sin_titulo
	Escribir 'ingrese su edad '
	Leer e
	Si e<=18 Entonces
		Escribir '¿Cuál es tu promedio?'
		Leer p
		Si p>=9 Entonces
			Escribir 'Felicidades tiene un descuento del 50% y una foto con una foca gratis'
			Escribir 'su total es de 600.00 pesos'
		SiNo
			Escribir 'su total es de 1200.00 pesos'
		FinSi
	SiNo
		Si e>=50 Entonces
			Escribir 'Felicidades tiene un descunto del 40%'
			Escribir 'su total es de 1080.00 pesos'
		SiNo
			Escribir 'su total es de 1800.00 pesos'
		FinSi
	FinSi
FinAlgoritmo
