 Dfd (c)
1
1
1
0
0
4
1
22
'Dime cual es tu edad'
5
1
1
e
4
1
26
'Dime cual es tu promedio'
5
1
1
p
7
0
1
4
e>18
7
0
1
4
p>=9
7
0
1
4
p>=8
7
0
1
4
p>=6
4
1
68
'Esfuerzate y saca mejores notas para tener una beca el proximo año'
13
4
1
37
'Felicidades tu beca es de 100 pesos'
13
13
4
1
38
'Felicidades tu beca es de 2000 pesos'
13
13
4
1
38
'Felicidades tu beca es de 3000 pesos'
13
13
7
0
1
4
p>=9
7
0
1
6
p>=7.5
7
0
1
4
p>=6
4
1
68
'Esfuerzate y saca mejores notas para tener una beca el proximo año'
13
4
1
40
'Felicidades tu beca es de 500.00 pesos'
13
13
4
1
41
'Felicidades tu beca es de 1000.00 pesos'
13
13
4
1
41
'Felicidades tu beca es de 2000.00 pesos'
13
13
1
