 Dfd (c)
1
1
1
0
0
6
2
1
n
6
'niño'
1
a
14
'adulto mayor'
4
1
47
'Dime el tipo de visitante en comillas simples'
5
1
1
t
7
0
1
3
t=n
7
0
1
3
t=a
4
1
32
'Su total a pagra es de 1800.00'
13
4
1
40
'Felicidades tiene un descuento del 40%'
4
1
38
'Su total a pagar es de 1080.00 pesos'
13
13
4
1
26
'Dime cual es tu promedio'
5
1
1
p
7
0
1
4
p>=9
4
1
32
'Su total a pagar es de 1200.00'
13
4
1
76
'Felicidades tiene un descuento del 50% ademas una foto con una foca gratis'
4
1
37
'Su total a pagar es de 600.00 pesos'
13
13
1
